POSTGRES_USER=soroka
POSTGRES_PASSWORD=soroka
POSTGRES_DB=soroka
DB_PORT=5432
DB_HOST=db
DB_DIALECT=postgres
SERVER_PORT=8000
ACCESS_TOKEN_LIFETIME=30000000
REFRESH_TOKEN_LIFETIME=360000000
API_PREFIX=/restapi/v1
MINIO_ROOT_USER=soroka
MINIO_ROOT_PASSWORD=soroka123
MINIO_BUCKET=soroka
AUTOREMOVE_INTERVAL_HOURS=24
AUTOREMOVE_CHECK_INTERVAL_MS=3000000