POSTGRES_USER=soroka
POSTGRES_PASSWORD=soroka
POSTGRES_DB=soroka
DB_PORT=5432
DB_HOST=db
DB_DIALECT=postgres
SERVER_PORT=8000
ACCESS_TOKEN_LIFETIME=30000
REFRESH_TOKEN_LIFETIME=3600000
API_PREFIX=/restapi/v1
